%% 
%% Created in 2018 by Martin Slapak
%%
%% Based on file for NRP report LaTeX class by Vit Zyka (2008)
%%
%% Compilation:
%% >pdflatex report
%% >bibtex report
%% >pdflatex report
%% >pdflatex report

\documentclass[english]{mvi-report}

\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{subcaption}

\title{Pattern recognition on wafer bin maps}

\author{Matěj Latka}
\affiliation{CTU FIT}
\email{latkamat@fit.cvut.cz}

\def\file#1{{\tt#1}}

\begin{document}

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Assignment}
The task is to create an augmented dataset of defects on wafer bin maps and train a map size-independent CNN classifier to recognize them. For augmentation, I have used GAN and for classification, I have used CNN as required.
\noindent
The code is available on \href{https://gitlab.fit.cvut.cz/latkamat/mvi-sp}{FIT GitLab} or on \href{https://www.kaggle.com/matjlatka/pattern-recognition-on-wafer-bin-maps}{Kaggle}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Data}
The data have been provided by the \href{https://www.onsemi.com}{onsemi} company. Data consists of 14473 CSV files with wafer bin maps. Each file represents an image of a wafer bin map. Value -1 represents the background, value 0 represents the good bin, and a value greater than zero represents the bad bin. Dataset is divided into multiple categories: clear (9999 samples), field (368 samples), mask (2897 samples), probe (1080 samples), and scratch (129 samples).

To be able to distinguish one dataset class from another, I have created a visualization with a custom color map (Figure \ref{fig:scratch}).
\begin{figure}[h]\centering
	\includegraphics{img/scratch.png}
	\caption{Wafer bin map with applied colormap. Background is violet, good bins are green and defects vary from yellow to red.}
	\label{fig:scratch}
\end{figure}
As the dataset was heavily imbalanced, I have randomly undersampled some major classes, used data augmentation (only up-down and left-right flipping to preserve characteristics of the map) to enlarge minor classes and randomly oversampled them afterwards.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Methods and results}
\subsection{Generative data augmentation}
Generative adversarial networks (GAN) are commonly used for data augmentation \cite{augmetnation-techniques}. More specifically, I have used Deep Convolutional Generative Adversarial Network (DAGAN) \cite{radford2016unsupervised}. The method has been trained on a balanced dataset with defective classes. After training on 100 epochs, the network has been able to produce data shown in Figure \ref{fig:gan-output}.
\begin{figure}[h]
	\centering
	\begin{subfigure}{.4\linewidth}
		\centering
		\includegraphics[width=\linewidth]{img/gan-output-original.png}
		\subcaption{Original output}
	\end{subfigure}
	\begin{subfigure}{.4\linewidth}
		\centering
		\includegraphics[width=\linewidth]{img/gan-output-colormap.png}
		\subcaption{Applied colormap}
	\end{subfigure}
	\caption{GAN output}
	\label{fig:gan-output}
\end{figure}
\subsection{Classification}
For classification, I have used Convolutional Neural Network (CNN) which had been successfully used along with other methods for pattern recognition on wafer bin maps before \cite{pattern-recognition-wafer-bin-maps} \cite{pattern-recognition-wafer-bin-maps-2}. I have developed an architecture that accepts images of wafer bin maps slightly enlarged and squared to 128 $\times$ 128 pixels. The output layer consists of 5 neurons with a softmax function predicting probabilities of whether the image belongs to the respective class. The network was trained on a balanced dataset with all classes. During training, the EarlyStoppping callback with the patience of 10 epochs has been used. The best validation accuracy of 94.3 \% has been reached during epoch 13.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% --- ZAVER
\section{Challenges and future work}
As we can see in Figure \ref{fig:gan-output}, there are two vertical lines in the middle of the wafer bin map produced by the generative network. Some points on those lines are considered as a background, some as defects. This is a structural defect as training data don't contain such lines in any class.

In upcoming weeks, I will be investigating possibilities how to remove defects from maps artificially generated by DAGAN and try using other GAN architectures specialized for balancing datasets with undersampled classes, such as BAGAN \cite{bagan}. CNN for classification I have used so far was a rather simple architecture trained from scratch, so  I'll use a larger pre-trained CNN and compare its performance with the smaller network. I'll be also investigating how to achieve the classifier to be map size-independent as all data provided so far have been of an equal shape.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% --- Bibliography
\bibliography{reference}

\end{document}
